<!DOCTYPE html>
<html>
	<head>
		{% include site-head.html %}

        <style>

            /*Global styles*/
            input[type=search] {
                padding:3px; border:1px solid #ccc;
                -webkit-border-radius: 3px;
                border-radius: 3px;
            }
            input[type=search]:focus {
                border-color:#333;
            }

            /*Algolia DocSearch components style*/
                /* Main dropdown wrapper */
                .algolia-autocomplete .ds-dropdown-menu {
                    width: 500px;
                }

                /* Main category (eg. Getting Started) */
                .algolia-autocomplete .algolia-docsearch-suggestion--category-header {
                    color: #ff6633;
                    /*border: 1px solid gray;*/
                }

                /* Category (eg. Downloads) */
                .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column {
                    color: #ff9933;
                }

                /* Title (eg. Bootstrap CDN) */
                .algolia-autocomplete .algolia-docsearch-suggestion--title {
                    /*font-weight: bold;*/
                    color: black;
                }

                /* Description description (eg. Bootstrap currently works...) */
                .algolia-autocomplete .algolia-docsearch-suggestion--text {
                    font-size: 0.8rem;
                    color: gray;
                }

                /* Highlighted text */
                .algolia-autocomplete .algolia-docsearch-suggestion--highlight {
                    color: #009999;
                }

            /*Styles for Algolia DocSearch UI within Bespoken Docs*/
            #docsHeader {
                display: flex;
                flex-direction: row;
                width: 85%;
                margin: 0 auto;
            }

            #docsPageTitle{
                width: 73%;
            }

            #searchBox {
                background-color: rgba(255,255,255,0.4);
                width: 27%;

                display: flex;
                justify-content: center;
                align-items: center;
            }

                #search-icon {
                    padding: 7px;
                    font-size: 90%;
                }

                #algolia-search-box {
                    font-family: "Roboto Mono", sans-serif;
                }
        </style>
	</head>
	<body class="{{ site.doks.color_theme }}">
		<div style="background-image:url(/assets/images/BespokenAtlas-Reduced.jpg); background-repeat: no-repeat; background-size: contain; background-position: center" >
			<div id="docsHeader" class="hero-subheader{% if page.grid_navigation %} hero-subheader--before-out{% endif %}" style="background-color: transparent">
                <div id="docsPageTitle" class="container">
					<div class="row">
						<div class="col-md-7">
							<div class="align-container" data-mh>
								<div class="align-inner">
									<img src="{% if jekyll.environment == 'production' %}{{ site.doks.baseurl }}{% endif %}/doks-theme/assets/images/layout/logo.png">
									{% if page.description %}
										<p class="hero-subheader__desc">{{ page.description }}</p>
									{% endif %}
									{% for button in page.buttons %}
										{% if button.external_url == true %}
										<a href="{{ button.url }}" class="btn btn--dark btn--rounded btn--w-icon">
											{% if button.icon %}<i class="icon icon--{{ button.icon }}"></i>{% endif %}
											{{ button.content }}
										</a>
										{% else %}
										<a href="{% if jekyll.environment == 'production' %}{{ site.doks.baseurl }}{% endif %}{{ button.url }}" class="btn btn--dark btn--rounded btn--w-icon">
											{% if button.icon %}<i class="icon icon--{{ button.icon }}"></i>{% endif %}
											{{ button.content }}
										</a>
										{% endif %}
									{% endfor %}
								</div><!-- /.align-inner -->
							</div><!-- /.align-container -->
						</div><!-- /.col -->
						{% if page.author.title and page.author.description and page.author.title_url %}
							<div class="col-md-4 col-md-offset-1 hidden-xs hidden-sm">
								<div class="align-container" data-mh>
									<div class="align-inner">
										<div class="hero-subheader__author">
											<p class="hero-subheader__author-title">
												{% if button.external_url == true %}
												<a href="{{ page.author.title_url }}" class="btn btn--read-more">
													{{ page.author.title }}
													<i class="icon icon--arrow-right"></i>
												</a>
												{% else %}
												<a href="{% if jekyll.environment == 'production' %}{{ site.doks.baseurl }}{% endif %}{{ page.author.title_url }}" class="btn btn--read-more">
													{{ page.author.title }}
													<i class="icon icon--arrow-right"></i>
												</a>
												{% endif %}
											</p><!-- /.hero-subheader__author-title -->
											<p>{{ page.author.description }}</p>
										</div><!-- /.hero-subheader__author -->
									</div><!-- /.align-inner -->
								</div><!-- /.align-container -->
							</div><!-- /.col -->
						{% endif %}
					</div><!-- /.row -->
				</div><!-- /.container -->
                <div id="searchBox">
                    <i class="fas fa-search" id="search-icon"></i>
                    <input type="search" id="algolia-search-box" name="q" aria-label="Search through site content">
                </div>
			</div><!-- /.hero-subheader -->
			{% if page.grid_navigation %}
				<div class="section section--darker-theme-color-bg" style="background-color: transparent">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="nav-grid nav-grid--out">
									<div class="row">
										{% for item in page.grid_navigation %}
											<div class="col-sm-6 col-lg-3">
												<div class="nav-grid__item" >		
													<div class="nav-grid__content" data-mh>
															<a href="{{ item.url }}"><h2 class="nav-grid__title">{{ item.title }}</h2></a>
															<p class="nav-grid__description">{{ item.description }}</p>
													</div><!-- /.nav-grid__content -->
													{% for link in item.links %}
														<div class="nav-grid__btn " >
															{% if link.links %}
		
																<p class="accordion-button nav-grid__btn_text" data-target="{{ link.name }}">
																	<i class="icon icon--arrow-down"></i><span style="margin-left: 10px" >{{ link.name }}</span>
																</p>
																<div id="{{ link.name }}" class="accordion">
																{% for sublink in link.links %}
																	<p class="nav-grid__sublink">
																		<a href="{{ sublink.url }}">
																			<i class="icon icon--arrow-right"></i>
																			<span style="margin-left: 10px">{{ sublink.name }}</span>
																		</a>
																	</p>
																{% endfor %}
																</div>
															{% else %}
																<a href="{{ link.url }}" class="nav-grid__btn_text">
																	<i class="icon icon--arrow-right"></i>
																	<span style="margin-left: 10px">{{ link.name }}</span>
																</a>
															{% endif %}			
														</div>
													{% endfor %}	
												</div><!-- /.col -->
											</div>
										{% endfor %}
									</div><!-- /.row -->
								</div><!-- /.nav-grid -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.container -->
					
				</div><!-- /.section -->
			{% endif %}
		</div>
		{% include site-footer.html %}

		<!--Adding Algolia DocSearch-->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
		<script type="text/javascript"> docsearch({
            apiKey: '36d68ce99344a644d0bc7667b5ee4003',
            indexName: 'bespoken',
            inputSelector: '#algolia-search-box',
            debug: false, // Set debug to true if you want to inspect the dropdown
            algoliaOptions: {
                hitsPerPage: 5
            }
        });
		</script>

	</body>
</html>
